<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

	<h2 id="top">HTML Forms</h2>

	<!-- creating a form 
	 	*form tags - used to declare that the elements inside will be following the format of forms 
	 	*label tags - used to create a label field 
	 		> for attribute - used to allow the input field selection with the same id value once the label element is clicked.
	 		> name attribute - sets the field/label to be specified in the database/website.

	 	*input tags - used to create input field to capture the user 
	 		> type attribute - sets the format of the inputs into the specified format.
	 			1. text - to use string data types
	 			2. number - to use number data types as well as symbols related to numbers.
	 			3. date - to use date format

	 	*button tags - used to create a button that performs an action regarding the information about the user input
		action 
	-->

	<form action="https://google.com">
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete>
		<br><br>

		<label for="age">Age:</label><br>
		<input type="number" name="ageInput" id="age" required autocomplete>
		<br><br>

		<label for="bday">Birthday:</label><br>
		<input type="date" name="bdayInput" id="bday" required autocomplete>
		

		<!-- dropdown -->
		<label for="gender">Gender</label>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>
		<br><br>

		<!-- Radio Buttons -->
		<label>New user?:</label><br>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>
		<br><br>
			<!-- type = "radio" - declares that the input field will be in radio format radio buttons
				 radio buttons - are simliar to multiple choice exam in which you can only select 1 option (once the user has selected an option, it is impossible to deselect the option, unless the webpage reloads.)
			 -->
	
		<!-- checkboxes -->
		<label>Role:</label>
			<!-- Checkbox -->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>		
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label>
		
		<br><br>
		<!-- textarea -->
		<label for="message">Message:</label><br>
		<!-- creating a textarea field -->
		<textarea name="message" rows="3" cols="" id="message" required autocomplete=""></textarea>

		<br><br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>

	<!-- linking/navigation around the webpage -->
	<br><a href="#top">Back to top</a>
</body>
</html>						