<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Entities</title>
</head>
<body>
	
	<h2 align="center">Lorem ipsum</h2>

	<div id="navDiv">

        <ol>
	        <li>
	            <a href="./table.html">HTML Table</a>
	        </li>
	        <li>
	            <a href="./form.html">HTML Form</a>
	        </li>
    	</ol>
    </div>

	<h2 align="center">HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>
	<!-- &lt; = less than symbol &gt; = greater than symbol-->

	<!-- Define an HTML table -->
	<table border="1">
		
		<!-- Stands for table header. This is only a container and differs from "th" -->
		<thead> 
			<!-- Define a table row -->
			<tr>
				<!-- Defines a table element  -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<!-- Defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			
			<tr>
				<!-- Defines a table data element -->
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>
						
			<tr>
				<!-- Defines a table data element -->
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark (apostrophe)</td>
			</tr>
									
			<tr>
				<!-- Defines a table data element -->
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
												
			<tr>
				<!-- Defines a table data element -->
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">These are common HTML Entities. There are many more to be learned.</th>
			</tr>
		</tfoot>
	</table>

	<hr>


</body>
</html>