<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<body>
	<header>
		<h1>Brand Name IT Solutions</h1>
		<h2>Products Offered</h2>
	</header>	
	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>				
					<td>&#8369; 50,000</td>	
					<td>Package includes a functional website with the desird specifications.</td>			
				</tr>
				<tr>
					<td>Premium</td>					
					<td>&#8369; 150,000</td>				
					<td>Enjoy all benefits of the Basic Package and also includes the site support and maintenance.</td>			
				</tr>
				<tr>
					<td>Ultra</td>					
					<td>&#8369; 300,000</td>				
					<td>Enjoy all benefits of the Basic and Premium Package with site hosting, support and maintenance PLUS brand development and strategy.</td>			
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additonal features after the initial project is inclusive of charges.</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<br>
		<form action="https://google.com">
			<label for="fname">First Name:</label><br>
			<input type="text" name="firstName" id="fname" required autocomplete><br>
			<br>

			<label for="lname">Last Name:</label><br>
			<input type="text" name="lastName" id="lname" required autocomplete><br>
			<br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>
			<br>

			<label for="contactNum">Contact Number:</label><br>
			<input type="tel" name="contact" id="contactNum" required autocomplete><br>
			<br>

			<label for="servicetype">Service Type:</label><br>
			<select name="servicetypeInput" id="servicetype">
				<option value="stBasic">Basic</option>
				<option value="stPremium">Premium</option>
				<option value="stUltra">Ultra</option>
			</select>
			<br><br>

			<label>Preferred Contact:</label><br>
			<input type="radio" name="preferredContact" id="prefContemail" value="email">
				<label for="prefContemail">Email</label><br>	
			<input type="radio" name="preferredContact" id="prefContlandline" value="Landline">
				<label for="prefContlandline">Landline</label><br>
			<input type="radio" name="preferredContact" id="prefContmobile" value="mobile">
				<label for="prefContmobile">Mobile number</label><br>
			<input type="radio" name="preferredContact" id="prefContmeetup" value="meetup">
				<label for="prefContmeetup">Meet up</label><br><br>

			<label for="message">Message:</label><br>
			<textarea name="message" id="message" rows="10" required></textarea>

			<br>
			<br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>

</body>
</html>